{
    "name": "xiaozha/composer_test",
    "description": "xiaozha first test",
    "license": "MIT",
    "authors": [
        {
            "name": "xiaozha",
            "email": "304270703@qq.com"
        }
    ],
	"autoload": {
		"psr-4": {"Xiaozha\\Composer_test\\": "src"}
	},
    "minimum-stability": "stable",
    "require": {},
    "repositories": {
        "packagist": {
            "type": "composer",
            "url": "https://packagist.phpcomposer.com"
        }
    }
}
